@hdo-steel-gray-a: #455068;
@hdo-steel-gray-b: #606b82;
@hdo-steel-gray-c: #858fa3;
@hdo-steel-gray-d: #b8bfcc;

.hdo-dotted-five {
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAQAAACRZI9xAAAAOElEQVQoFdXBQREAIQwEsJioI1QgqV6Qg52dU3D9kxDXvxKiTQ7lYWVbRi1iGRwR26Ac7W3XNukP+54OtiFk2ncAAAAASUVORK5CYII=");
  background-size: 9px;
}