@import "~bootstrap/less/bootstrap";
@import "hdo-colors";
@import "hdo-bootstrap-variables";

body {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.masthead {
  padding: 5rem 6rem 2rem 6rem;
  margin-bottom: 3rem;
  background-position: 37% 25%;
  background-image: url("http://files.holderdeord.no/images/lion01.jpg");
  background-size: cover;
  text-align: center;
  height: 20rem;

  h1 {
    color: inherit;
    font-weight: 700;
  }

  small {
    font-family: @font-family-secondary;
  }

  a {
    text-decoration: underline;
    color: inherit;
  }
}

.result-box {
  @media screen and (min-width: 600px) {
    margin: 2rem;
  }

  @media screen and (max-width: 600px) {
    margin: 2rem 0;
  }

  img {
    border-radius: 2px;
  }
}

.queries-selector {
  .lead;
  .text-center;
  .list-inline;

  font-family: @font-family-secondary;
}

@media screen and (min-width: 400px) {
  #search-form input[type=search] { .input-lg; }
  #search-form input[type=submit] { .btn-lg; }
}

#search-form { font-family: @font-family-secondary; }

.card {
  background-color: white;
  box-shadow: 0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
}

.divider {
  border-top: 1px solid rgba(0,0,0,0.12);
}

.export-links {
  .visible-lg;

  position: absolute;
  padding: 1rem 2rem;
}

.speech {
  padding: 1rem 2rem;
  margin: 1rem;

  /* Styling selection */
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;

  ::selection {
    background-color: #fadd00;
  }

  .speech-text {
    font-size: 1.5rem;
    font-family: @font-family-secondary;
  }

  img {
    box-shadow: 0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
    border-radius: 5px;
  }

  .highlight {
    border: 1px solid darken(@hdo-yellow-a, 10%);
  }
}


mark {
  background-color: @hdo-yellow-a;
  color: black;
  font-style: normal;
}

.timeline {
  .controls {
    margin: 2rem 0 0 0;

    input { outline: none; }
    input:active { outline: none; }
  }
}

.dev-panel {
  padding: 2rem;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 10%;
  width: 105%;
  background-color: black;
  opacity: 0.8;
  color: #ddd;
}

footer {
  display: block;
  position: relative;
  margin: 4rem 0;
  text-align: center;
  opacity: 0.8;

  .logo {
    padding-bottom: 1.25rem;
  }
}

@logo-height: 5rem;

.logo {
  padding-top: @logo-height;
  background: 50% 20% no-repeat;
  background-image: @hdo-logo;
  background-size: auto @logo-height;
}


.sharing-links {
  span.fa {
    padding: 0.9rem;
  }

  span.fa:hover {
    color: #fefefe;
  }
}
